spring.application.name=spring-securiy-mvn
spring.security.user.name=foo
spring.security.user.password=bar
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-demo
spring.datasource.username=chandrasekharannavarapu
spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

